{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"input\tTag"
			],
			[
				"user",
				"username\t(DBTender.php)"
			],
			[
				"view",
				"view-tenders-response.js\t(view-tenders-response.php)"
			],
			[
				"tim",
				"time_of_service_provision"
			],
			[
				"my",
				"mytable"
			],
			[
				"other",
				"otherDataArr"
			],
			[
				"getTen",
				"getTenderProviderSupplier"
			],
			[
				"get",
				"getCompanyDetails〔function〕"
			],
			[
				"tedn",
				"tender_id\t(DBTenderProposal.php)"
			],
			[
				"array_p",
				"array_push〔function〕"
			],
			[
				"mysqli",
				"mysqli_fetch_assoc"
			],
			[
				"mysqli_fet",
				"mysqli_fetch_assoc\t(tenders_data.php)"
			],
			[
				"tender",
				"tenderProposalObject"
			],
			[
				"app",
				"app/"
			],
			[
				"im",
				"images/"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"tende",
				"tendersData"
			],
			[
				"tenders",
				"tendersObject"
			],
			[
				"for",
				"forEach"
			],
			[
				"sp",
				"colspan\tAttr"
			],
			[
				"lo",
				"logout.php"
			],
			[
				"slide",
				"slideUp\t.slideUp()"
			],
			[
				"ed",
				"editor2"
			],
			[
				"brand",
				"brandIds"
			],
			[
				"foreach",
				"foreach〔keyword〕"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"pub",
				"public〔keyword〕"
			],
			[
				"tenedr",
				"tendertimespan"
			],
			[
				"fail",
				"failed\t(respond-to-tender.js)"
			],
			[
				"B",
				"Brand\t(respond-to-tender.php)"
			],
			[
				"show",
				"showErrorMessage"
			],
			[
				"comp",
				"compJsonSelect"
			],
			[
				"thi",
				"this〔keyword〕"
			],
			[
				"getite",
				"getItemsCount"
			],
			[
				"array",
				"array_push"
			],
			[
				"sel",
				"self〔keyword〕"
			],
			[
				"is",
				"isBeneficial"
			],
			[
				"sho",
				"showSuccessMessage"
			],
			[
				"selec",
				"select"
			],
			[
				"add",
				"add-asset.php\t(side_menu.php)"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"notifica",
				"notificationRow"
			],
			[
				"notif",
				"notificationRow"
			],
			[
				"gtA",
				"getAllRepairsReport\t(DBRepairs.php)"
			],
			[
				"ex",
				"export-data.js"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"asset",
				"asset_id"
			],
			[
				"sent",
				"sent_by\t(DBRepairs.php)"
			],
			[
				"sen",
				"sentBy\t(DBRepairs.php)"
			],
			[
				"da",
				"daRow"
			],
			[
				"consol",
				"console.log\t(view-assets.js)"
			],
			[
				"aja",
				"ajaxes\t(view-assets.js)"
			],
			[
				"repai",
				"repairperson"
			],
			[
				"sep",
				"separator"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"mysq",
				"mysqli_num_rows"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"clients",
				"clientsRow"
			],
			[
				"start",
				"start_event\t(DBSchedule.php)"
			],
			[
				"mysqli_",
				"mysqli_num_rows"
			],
			[
				"isv",
				"isvisible"
			],
			[
				"file_",
				"file_id\t(save_adds.php)"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"filter",
				"filter_var\t(utilsFuncs.php)"
			],
			[
				"sessio",
				"session_start\t(connector.minimal.php)"
			],
			[
				"sh",
				"showErrorMessage"
			],
			[
				"sus",
				"suspendUser\t(settings_ajax_slave.php)"
			],
			[
				"TYPE",
				"TYPE_DANGER"
			],
			[
				"loa",
				"loadingScreen"
			],
			[
				"row",
				"rowCount"
			],
			[
				"Sus",
				"Suspend"
			],
			[
				"emp",
				"empty\t(activity.js)"
			],
			[
				"pass",
				"password"
			],
			[
				"rol",
				"role"
			],
			[
				"cons",
				"console.log\t(activity.js)"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"DB",
				"DBUsers\t(view-users.php)"
			],
			[
				"ro",
				"rowID"
			],
			[
				"gro",
				"btn-group \tBootstrap 3 Class"
			],
			[
				"role",
				"role_id"
			],
			[
				"requ",
				"require\t(users-settings.php)"
			],
			[
				"load",
				"loadingScreen\t(schedules.js)"
			],
			[
				"mysql",
				"mysql_connect"
			],
			[
				"Log",
				"Login"
			],
			[
				"login",
				"loginUser\t(DBUsers.php)"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"ass",
				"asset"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"bo",
				"bolder\tfont-weight"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"th",
				"thead\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"a",
				"Toggle AutoSave: all files"
			],
			[
				"au",
				"Toggle AutoSave: all files"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"PHP: Generate",
				"PHP: Generate Getters and Setters"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"auto",
				"Toggle AutoSave: all files"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Material Theme: Configuration"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/DBClass"
	],
	"file_history":
	[
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/create-tender.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/js/forpages/create-tender.js",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/ajax_slave/create_tender_slave.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/DBClass/DBTender.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/ajax_slave/tenders_data.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/view-tenders-response.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/js/forpages/view-tenders-response.js",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/js/forpages/view-tenders.js",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/view-tenders.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/DBClass/DBTenderProposal.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/lib/Tender.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/lib/MultiCriteriaDecisionMaking.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/card.html",
		"/C/xampp/htdocs/projects/newAAllAA/untitled1/drive.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/DBClass/DBCompanies.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/lib/TenderProvider_Supplier.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/DBClass/DBTenderBrandsCorrelations.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/table.html",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/respond-to-tender.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/includes/shared_sidebar.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/includes/header.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/DBClass/DBAcceptableBrands.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/js/forpages/respond-to-tender.js",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/ajax_slave/submit_proposal_slave.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/app/DBClass/DBTenderProposalBrandAssociated.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/includes/shared_js.php",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/includes/shared_header.php",
		"/C/Users/kajiva kinsley/AppData/Roaming/Sublime Text 3/Packages/User/php-getters-setters.sublime-settings",
		"/C/Users/kajiva kinsley/AppData/Roaming/Sublime Text 3/Packages/PHP Getters and Setters/php-getters-setters.sublime-settings",
		"/C/xampp7.3/htdocs/projects/AAllAA/tenderRum/tender-rum.sublime-project",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/includes/for-view-case/data-table.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/Participants.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/module/Application/config/module.config.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/module/Application/src/Model/UserTable.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/module/Application/src/Module.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/module/Application/src/Model/User.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/Publications.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/ReportConfig.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/ResponseDbs.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/Partners.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/ShipmentParticipantMap.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/Shipments.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/SchemeList.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/MailTemplate.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/ContactUs.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/DataManagers.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/Enrollments.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept_new/module/ShipmentList/src/Model/Shipmentlist.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept_new/module/ShipmentList/src/Model/ShipmentlistTable.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept_new/module/GlobalConfig/src/Model/GlobalConfig.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept_new/module/GlobalConfig/src/Model/GlobalConfigTable.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/GlobalConfig.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept_new/composer.json",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept_new/composer.lock",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/view-staff.php",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/schedules.php",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/activities.php",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/app/DBAccess/utils/SMS.php",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/app/DBAccess/cronJobs/sendEventsNotications.php",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/system-docs/install_new_company_sql_database.sql",
		"/C/Users/kajiva kinsley/AppData/Roaming/Sublime Text 3/Packages/PowerCursors/Default (Windows).sublime-keymap",
		"/C/Users/kajiva kinsley/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/legalware-sublime-project.sublime-project",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/view-assets-to-repair.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/js/for-pages/view_repaires.js",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/DatabaseClass/DBAsset.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/view-assets.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/js/view-assets.js",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/includes/header.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/js/for-pages/asset-type.js",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/DatabaseClass/DBAssetsTypes.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/js/for-pages/add-asset.js",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/includes/side_menu.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/asset-type.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/ajax/ajaxes/add_aset.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/js/for-pages/users.js",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/ajax/ajaxes/users.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/DatabaseClass/DBUsers.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/includes/editUser.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/users.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/includes/addUser.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/includes/editAsset.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/add-asset.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/includes/setAssetReapairs.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/DatabaseClass/Suppliers.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/index.php",
		"/C/Users/kajiva kinsley/AppData/Roaming/Sublime Text 3/Packages/User/auto_save.sublime-settings",
		"/C/Users/kajiva kinsley/AppData/Roaming/Sublime Text 3/Packages/auto-save/auto_save.sublime-settings",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/pages/forms/basic_elements.html",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/logout.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/Report-View.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/ajax/ajaxes/reports.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/DatabaseClass/DBRepairs.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/app/ajax/ajaxes/repaires.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/modules/admin/controllers/UsersController.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/UsersProfile.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DbTable/Users.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/User.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/models/DTSResponse.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/module/Application/view/layout/layout.phtml",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/index.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/public/index.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/ept-zim/application/modules/admin/controllers/IndexController.php",
		"/C/xampp/htdocs/projects/newAAllAA/zend/zend-module-Template/MyNewModule/config/module.config.php",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/pages/tables/basic-table.html",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/includes/updateAssetReapairs.php",
		"/C/Users/kajiva kinsley/AppData/Roaming/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/asset/js/forpages/activity.js",
		"/C/xampp/htdocs/projects/newAAllAA/faraiProj/farai_project.sublime-project",
		"/C/xampp/htdocs/projects/lastAAllAA/phalcon/demo-app/public/index.php",
		"/C/xampp/htdocs/projects/testmail.php",
		"/C/xampp/htdocs/projects/newAAllAA/androidtest/mol/silentscripts/save_adds.php",
		"/C/Users/kajiva kinsley/AndroidStudioProjects/SimpleSale/app/src/main/res/values/colors.xml",
		"/C/Users/kajiva kinsley/AndroidStudioProjects/ZimWeddings/app/src/main/java/mAdapters/SlidingImage_Adapter.java",
		"/C/Users/kajiva kinsley/AndroidStudioProjects/Mol/app/src/main/java/com/mol/activities/LoogedUser.java",
		"/C/Users/kajiva kinsley/AndroidStudioProjects/Mol/app/src/main/java/com/mol/fragments/user/NewItems_fragment.java",
		"/C/xampp/htdocs/projects/newAAllAA/androidtest/mol/silentscripts/getallAdds.php",
		"/C/Users/kajiva kinsley/AndroidStudioProjects/Mol/app/src/main/java/com/mol/activities/MainActivity.java",
		"/C/Users/kajiva kinsley/AndroidStudioProjects/ZimWeddings/app/src/main/java/com/kajivakinsley/zimweddings/mReadPage.java",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/projects/newAAllAA/zend/crud/composer.json",
		"/C/xampp/htdocs/projects/lastAAllAA/wordpress/wp-config.php",
		"/C/xampp/htdocs/projects/newAAllAA/legalware/404.php",
		"/C/xampp/htdocs/projects/lastAAllAA/zenddemo/zendddemo/public/index.php",
		"/C/xampp/htdocs/projects/newAAllAA/androidtest/mol/addPost.php",
		"/C/xampp/htdocs/projects/lastAAllAA/phalcon/demo-app/.htrouter.php",
		"/C/Users/kajiva kinsley/Downloads/time.sql",
		"/C/Users/kajiva kinsley/Downloads/FXMLDocumentController.java"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 136.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"return",
			";\n",
			"savedBrands",
			"tenderProposalObject",
			"artile",
			"id_",
			"tendersData",
			"tendersObject",
			"\"",
			"iPhone X 64Gb Grey",
			"brandIds",
			"warrantee_period",
			"tendertimespan",
			"tenderprice",
			"compJsonSelect",
			"result",
			"fetchRow",
			"fetch",
			"insert",
			"insert(",
			"legalwar_beta",
			" <th>\n                                        Status\n                                    </th>",
			"eq(",
			"branch",
			"supplier",
			"assetSerialNo",
			"eq(",
			"assetBranch",
			"assetSuppler",
			"message",
			" $(\"#loadingSpinner\").slideDown('slow');",
			"&nbsp;",
			"dataDataReport",
			"reportsSelect",
			"DBRepairs",
			"getUsersParticipant",
			"Updated_on",
			"ParticipanteMail",
			"ParticipantSystemID",
			"ParticipantAffiliation",
			"ParticipantPhone",
			"eq(",
			"showErrorMessage",
			"error_input",
			"userObj",
			"Basic form",
			"repairAssetstatus",
			"arguments",
			";\n",
			"\");\n",
			"[''];\n",
			"repairperson",
			"();\n",
			"repairesPersonsData",
			">\n",
			"nxt",
			"memory_limit",
			"Dataroot",
			"Dataroot location is not",
			"Dataroot location is not secure",
			"</div>",
			"id",
			"activity_type_description",
			" ;",
			"label",
			"employessRows",
			"adduserRole",
			"addconfirmpassword",
			"addpassword",
			"addusername",
			"addemployee",
			"tabs-demo6-3",
			"tabs-demo6-2",
			"tabs-demo7-area3",
			"tabs-demo6-2",
			"Created",
			"error_input_element",
			"\t\t\n",
			"duplicate",
			"#fe2d5b",
			"#DF314D",
			"#2196f3",
			"bank",
			"salesChart"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"#2196f3",
			"salesChart2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.933052708638,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tender-rum.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
